{
  "source": "/Users/qianmo/Documents/大一（上）学习资料/编程学习/Xcode项目/DeadOil/DeadOil/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "筛选",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "显示选项",
        "location": {
          "startingColumn": 22,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "暂无事项",
        "location": {
          "startingColumn": 22,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "起 %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 356
        }
      },
      {
        "comment": "",
        "key": "止 %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "编辑事项",
        "location": {
          "startingColumn": 30,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "标题不能为空。",
        "location": {
          "startingColumn": 26,
          "startingLine": 413
        }
      },
      {
        "comment": "",
        "key": "事项信息",
        "location": {
          "startingColumn": 25,
          "startingLine": 396
        }
      },
      {
        "comment": "",
        "key": "标题",
        "location": {
          "startingColumn": 31,
          "startingLine": 397
        }
      },
      {
        "comment": "",
        "key": "分类",
        "location": {
          "startingColumn": 28,
          "startingLine": 398
        }
      },
      {
        "comment": "",
        "key": "描述",
        "location": {
          "startingColumn": 30,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "背景",
        "location": {
          "startingColumn": 25,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "背景样式",
        "location": {
          "startingColumn": 28,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "新增分组",
        "location": {
          "startingColumn": 31,
          "startingLine": 469
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 28,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "恢复默认分组",
        "location": {
          "startingColumn": 28,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "分组",
        "location": {
          "startingColumn": 26,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "至少保留一个分组；删除分组后会自动取消同名筛选。",
        "location": {
          "startingColumn": 26,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "液态动效",
        "location": {
          "startingColumn": 28,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "动效",
        "location": {
          "startingColumn": 26,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "关闭后，网格视图中的液体将不再随手机倾斜变化。",
        "location": {
          "startingColumn": 26,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 503
        }
      }
    ]
  },
  "version": 1
}
