{
  "source": "/Users/qianmo/Documents/大一（上）学习资料/编程学习/Xcode项目/DeadOil/DeadOil/Views/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "筛选",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "显示选项",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "暂无事项",
        "location": {
          "startingColumn": 22,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "起 %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "止 %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "编辑事项",
        "location": {
          "startingColumn": 30,
          "startingLine": 470
        }
      },
      {
        "comment": "",
        "key": "请保证标题不为空，且结束时间晚于起始时间。",
        "location": {
          "startingColumn": 26,
          "startingLine": 465
        }
      },
      {
        "comment": "",
        "key": "事项信息",
        "location": {
          "startingColumn": 25,
          "startingLine": 430
        }
      },
      {
        "comment": "",
        "key": "时间设置",
        "location": {
          "startingColumn": 25,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "标题",
        "location": {
          "startingColumn": 31,
          "startingLine": 431
        }
      },
      {
        "comment": "",
        "key": "分类",
        "location": {
          "startingColumn": 28,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "描述",
        "location": {
          "startingColumn": 30,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "起始时间",
        "location": {
          "startingColumn": 32,
          "startingLine": 447
        }
      },
      {
        "comment": "",
        "key": "结束时间",
        "location": {
          "startingColumn": 32,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "删除事项",
        "location": {
          "startingColumn": 28,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "确认删除该事项？",
        "location": {
          "startingColumn": 41,
          "startingLine": 455
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 32,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 32,
          "startingLine": 460
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 28,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 28,
          "startingLine": 476
        }
      },
      {
        "comment": "",
        "key": "设置",
        "location": {
          "startingColumn": 30,
          "startingLine": 628
        }
      },
      {
        "comment": "",
        "key": "编辑分组：%@",
        "location": {
          "startingColumn": 20,
          "startingLine": 634
        }
      },
      {
        "comment": "",
        "key": "背景",
        "location": {
          "startingColumn": 25,
          "startingLine": 524
        }
      },
      {
        "comment": "",
        "key": "背景样式",
        "location": {
          "startingColumn": 28,
          "startingLine": 525
        }
      },
      {
        "comment": "",
        "key": "新增分组",
        "location": {
          "startingColumn": 39,
          "startingLine": 535
        }
      },
      {
        "comment": "",
        "key": "添加",
        "location": {
          "startingColumn": 38,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "编辑 %@",
        "location": {
          "startingColumn": 36,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "删除 %@",
        "location": {
          "startingColumn": 40,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "删除",
        "location": {
          "startingColumn": 43,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "分组",
        "location": {
          "startingColumn": 26,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "标签支持长按编辑/删除，也支持左滑删除。至少保留一个分组。",
        "location": {
          "startingColumn": 26,
          "startingLine": 617
        }
      },
      {
        "comment": "",
        "key": "液态动效",
        "location": {
          "startingColumn": 28,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "动效",
        "location": {
          "startingColumn": 26,
          "startingLine": 623
        }
      },
      {
        "comment": "",
        "key": "关闭后，网格视图中的液体将不再随手机晃动变化。",
        "location": {
          "startingColumn": 26,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "完成",
        "location": {
          "startingColumn": 28,
          "startingLine": 631
        }
      },
      {
        "comment": "",
        "key": "分组名称",
        "location": {
          "startingColumn": 27,
          "startingLine": 635
        }
      },
      {
        "comment": "",
        "key": "取消",
        "location": {
          "startingColumn": 24,
          "startingLine": 636
        }
      },
      {
        "comment": "",
        "key": "保存",
        "location": {
          "startingColumn": 24,
          "startingLine": 637
        }
      }
    ]
  },
  "version": 1
}
